set -g base-index 1

new 'vim'
selectp -t 0
splitw -h -p 25
selectp -t 1
splitw -v -p 30
selectp -t 1
splitw -v -p 50
selectp -t 0

set -g default-terminal "screen-256color"
setw -g aggressive-resize on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

run-shell '~/.tmux/plugins/tpm/tpm'
